%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.14117648, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.47450984, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.8000001, b: 0.8862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.93725497, b: 0.94117653, a: 1}
